<!DOCTYPE html>
<html>
	<head>
	
	<title>Web Design - html/css</title>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@469&family=Roboto:ital@1&display=swap" rel="stylesheet">
		
		<!--theme css-->
		<link rel="stylesheet" type="text/css" href="css/style2.css">

		<!--theme css-->
	</head>

	<body>
		<div class="container">

			<div class="login-section">
				<img src="img/images1.jpg" alt="admin">
				<h2>Reset Password</h2>
				<form>
					<input type="Text" placeholder="New Password" class="form-control">
					<input type="Email" placeholder="Confim New Password" class="form-control">

					<input type="Submit" value="Submit" class="btn">
				</form>
				
			</div>
			 
		</div>

	</body>

</html>